<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42faaeff04034597b463448707eb48cb" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="NJFairgroundDBModel.Banner" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.BannerItem" Width="1.5" PointX="5.25" PointY="25.625" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.DeviceRegistry" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.Event" Width="1.5" PointX="5.25" PointY="21.5" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.FavoriteImage" Width="1.5" PointX="10.5" PointY="10" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.FavoritePage" Width="1.5" PointX="8.25" PointY="17.625" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.HitCounter" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.Page" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.PageBanner" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.PageHeader" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.PageItem" Width="1.5" PointX="3" PointY="23.625" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.PageItemDetail" Width="1.5" PointX="8.25" PointY="13.625" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.SplashImage" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.UserImage" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.UserInfo" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.PageItemNew" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__BannerIte__Banne__65C116E7" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__PageBanne__Banne__6C6E1476" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_Event_Page" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_Event_PageItem" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__FavoriteI__UserI__689D8392" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__FavoriteP__PageI__6991A7CB" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__FavoriteP__PageI__6A85CC04" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__FavoriteP__UserK__6B79F03D" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__PageBanne__PageI__6D6238AF" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_PageHeader_Page" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_PageItem_Page" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_PageItemDetail_Page" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__PageBanne__PageI__6E565CE8" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_PageHeader_PageItem" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_PageItemDetail_PageItem" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__UserImage__UserK__3CBF0154" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__UserImage__UserK__740F363E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>