<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42faaeff04034597b463448707eb48cb" Name="Diagram1">
        <EntityTypeShape EntityType="NJFairgroundDBModel.Event" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.Page" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.PageHeader" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.PageItem" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.PageItemDetail" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_Event_Page" ManuallyRouted="false" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_Event_PageItem" ManuallyRouted="false" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_PageHeader_Page" ManuallyRouted="false" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_PageItem_Page" ManuallyRouted="false" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_PageItemDetail_Page" ManuallyRouted="false" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_PageHeader_PageItem" ManuallyRouted="false" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_PageItemDetail_PageItem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>