<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42faaeff04034597b463448707eb48cb" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="NJFairgroundDBModel.Event" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.PageHeader" Width="1.5" PointX="8.25" PointY="13.25" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.PageItem" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.PageItemDetail" Width="1.5" PointX="8.25" PointY="9.125" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_PageHeader_PageItem" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_PageItemDetail_PageItem" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_Event_PageItem" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.Page" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_Event_Page" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_PageHeader_Page" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_PageItem_Page" />
        <AssociationConnector Association="NJFairgroundDBModel.FK_PageItemDetail_Page" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.FavoriteImage" Width="1.5" PointX="7.5" PointY="22.5" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.FavoritePage" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.UserImage" Width="1.5" PointX="5.25" PointY="22.25" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.UserInfo" Width="1.5" PointX="3" PointY="22.25" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__FavoriteI__UserI__4C6B5938" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__FavoriteP__PageI__46B27FE2" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__FavoriteP__PageI__47A6A41B" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__FavoriteP__UserK__45BE5BA9" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__UserImage__UserK__40F9A68C" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.Banner" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.PageBanner" Width="1.5" PointX="5.25" PointY="9.25" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__PageBanne__Banne__3864608B" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__PageBanne__PageI__395884C4" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__PageBanne__PageI__3A4CA8FD" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.BannerItem" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.HitCounter" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.SplashImage" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="NJFairgroundDBModel.FK__BannerIte__Banne__65C116E7" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.HitCounterDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="NJFairgroundDBModel.DeviceRegistry" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>